# pebck

## What is it

Pebck is a small utility software to perform "backups" of folders and files in tar.gz format
Pebck gets all its details from a TOML configuration file (sample included with the code) so it can run unattended.

This project is a personal project to wrap my head around Rust, might not work and might not ( probably will not) follow good programming practice, pattern or anti patterns, idiomatic Rust, etc. 
I solemnly swear that I will try to learn everything I need for this project to not be a total embarassment, but alas! my level is not there yet.
I cannot guarantee that it works in every case, let alone edge cases, but I am using it with some success to migrate and save my data while distro hopping.
I intend to expand the software to support more functionality, but it may take YEARS, and I am not kididng, I have not much time to work on it.

I probably should write also a better README.
